d8b646
JButton button = new JButton(new ImageIcon("C:water.bmp");



			Button b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26;
			b1=new Button("A");
			b2=new Button("B");
			b3=new Button("C");
			b4=new Button("D");
			b5=new Button("E");
			b6=new Button("F");
			b7=new Button("G");
			b8=new Button("H");
			b9=new Button("I");
			b10=new Button("J");
			b11=new Button("K");
			b12=new Button("L");
			b13=new Button("M");
			b14=new Button("N");
			b15=new Button("O");
			b16=new Button("P");
			b17=new Button("Q");
			b18=new Button("R");
			b19=new Button("S");
			b20=new Button("T");
			b21=new Button("U");
			b22=new Button("V");
			b23=new Button("W");
			b24=new Button("X");
			b25=new Button("Y");
			b26=new Button("Z");
			b1.addActionListener(this);
			b2.addActionListener(this);
			b3.addActionListener(this);
			b4.addActionListener(this);
			b5.addActionListener(this);
			b6.addActionListener(this);
			b7.addActionListener(this);
			b8.addActionListener(this);
			b9.addActionListener(this);
			b10.addActionListener(this);
			b11.addActionListener(this);
			b12.addActionListener(this);
			b13.addActionListener(this);
			b14.addActionListener(this);
			b15.addActionListener(this);
			b16.addActionListener(this);
			b17.addActionListener(this);
			b18.addActionListener(this);
			b19.addActionListener(this);
			b20.addActionListener(this);
			b21.addActionListener(this);
			b22.addActionListener(this);
			b23.addActionListener(this);
			b24.addActionListener(this);
			b25.addActionListener(this);
			b26.addActionListener(this);
			add(b1);
			add(b2);
			add(b3);
			add(b4);
			add(b5);
			add(b6);
			add(b7);
			add(b8);
			add(b9);
			add(b10);
			add(b11);
			add(b12);
			add(b13);
			add(b14);
			add(b15);
			add(b16);
			add(b17);
			add(b18);
			add(b19);
			add(b20);
			add(b21);
			add(b22);
			add(b23);
			add(b24);
			add(b25);
			add(b26);

